#!/bin/bash

# Создание нового скрипта testfile.sh
touch testfile.sh
chmod +x testfile.sh

# Вывод списка файлов в текущем рабочем каталоге в формате длинного списка
ls -l

# Вывод системной информации и версии выпуска ядра
uname -a

# Изменение текущего каталога на tasks/templates
cd tasks/templates

# Вывод имени текущего пользователя, вошедшего в терминал
whoami

# Сохранение данных с официального сайта Финансового университета в файл Кузнецов.txt
curl -o Кузнецов.txt https://fa.ru -L